0.7
2020.2
Nov 18 2020
09:47:47
D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.sim/sim_1/synth/func/xsim/Shift_Divider_TB_func_synth.v,1743253701,verilog,,D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sim_1/new/Shift_Divider_TB.v,,Shift_Divider;glbl,,,,,,,,
D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sim_1/new/MUX_2x1_TB.v,1743181940,verilog,,,,MUX_2x1_TB,,,,,,,,
D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sim_1/new/Shift_1_TB.v,1743183536,verilog,,,,Shift_1_TB,,,,,,,,
D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sim_1/new/Shift_2_TB.v,1743183937,verilog,,,,Shift_2_TB,,,,,,,,
D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sim_1/new/Shift_4_TB.v,1743184289,verilog,,,,Shift_4_TB,,,,,,,,
D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sim_1/new/Shift_Divider_TB.v,1743186538,verilog,,,,Shift_Divider_TB,,,,,,,,
D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sources_1/new/Shift_4.v,1743184218,verilog,,D:/Mtech/Vivado/Binary Weighted Shift Register/Binary Weighted Shift Register.srcs/sim_1/new/Shift_8_TB.v,,Shift_4,,,,,,,,
